<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1488752075864" ID="ID_1654006597" MODIFIED="1488755332955" TEXT="Convoyeur &#xe0; grains">
<font BOLD="true" NAME="SansSerif" SIZE="16"/>
<node CREATED="1488754797683" ID="ID_1326575924" MODIFIED="1488755212688" POSITION="right" TEXT="Syst&#xe8;me">
<node CREATED="1488754810421" ID="ID_555630912" MODIFIED="1488755239513" TEXT="Tapis">
<node CREATED="1488754821281" ID="ID_877363945" MODIFIED="1488754825987" TEXT="horizontal"/>
<node CREATED="1488754826738" ID="ID_1266691962" MODIFIED="1488754835070" TEXT="inclin&#xe9;"/>
</node>
<node CREATED="1488755245978" ID="ID_1375169410" MODIFIED="1488755293458" TEXT="Convoi">
<node CREATED="1488755275337" ID="ID_1888155938" MODIFIED="1488755280489" TEXT="Tracteur"/>
<node CREATED="1488755294671" ID="ID_782392688" MODIFIED="1488755299028" TEXT="Remorque"/>
</node>
<node CREATED="1488755253065" ID="ID_539355987" MODIFIED="1488755257858" TEXT="Silo">
<node CREATED="1488755259410" ID="ID_1555853490" MODIFIED="1488755262769" TEXT="Vanne"/>
<node CREATED="1488755263668" ID="ID_1352609518" MODIFIED="1488755268540" TEXT="Goulotte"/>
</node>
</node>
<node CREATED="1488754838554" ID="ID_512197068" MODIFIED="1488754846283" POSITION="left" TEXT="Planning">
<node CREATED="1488754848135" ID="ID_1069161102" MODIFIED="1488755189603" TEXT="Dead line jeudi 18/05/17">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="calendar"/>
</node>
<node CREATED="1488754980176" ID="ID_1620704464" MODIFIED="1488755166145" TEXT="17/03">
<icon BUILTIN="calendar"/>
<node CREATED="1488755007479" ID="ID_1553972239" MODIFIED="1488755012853" TEXT="Pr&#xe9;sentation"/>
<node CREATED="1488755013377" ID="ID_124652072" MODIFIED="1488755023109" TEXT="Brainstorming"/>
<node CREATED="1488755023392" ID="ID_1590561595" MODIFIED="1488755032481" TEXT="D&#xe9;montage"/>
<node CREATED="1488755036571" ID="ID_521951307" MODIFIED="1488755050683" TEXT="&#xc9;tude du syst&#xe8;me"/>
</node>
<node CREATED="1488754985345" ID="ID_1249161797" MODIFIED="1488755166145" TEXT="31/03">
<icon BUILTIN="calendar"/>
<node CREATED="1488755119642" ID="ID_1731804131" MODIFIED="1488755130578" TEXT="Fabrication"/>
</node>
<node CREATED="1488754989837" ID="ID_266616728" MODIFIED="1488755166146" TEXT="14/04">
<icon BUILTIN="calendar"/>
<node CREATED="1488755133847" ID="ID_1281626523" MODIFIED="1488755148152" TEXT="Fabrication"/>
</node>
</node>
</node>
</map>
